{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": false
            },
            "enableLiveMetrics": true,
            "enableDependencyTracking": true,
            "enablePerformanceCountersCollection": true
        },
        "logLevel": {
            "default": "Information",
            "Function": "Trace",
            "Host.Results": "Information",
            "Host.Aggregator": "Information",
            "Utils.Validation": "Trace",
            "Functions.Authors": "Trace",
            "Functions.GitHub": "Trace",
            "Functions.ContactMe": "Trace",
            "SharedStorage.Services.Email": "Trace"
        }
    },
    "extensions": {
        "http": {
            "routePrefix": "",
            "maxOutstandingRequests": 100,
            "maxConcurrentRequests": 100,
            "dynamicThrottlesEnabled": true
        }
    }
}
